spring.h2.console.enabled=true
spring.h2.console.path=/h2-con
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
version=0.1.0
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

logging.level.root = WARN
logging.level.com.jrp.pma = DEBUG
logging.level.org.springframework=INFO